<LBP238_DJ.visual>
	<boundingBox>
		<min>	-8.538869 0.128455 -9.163825	</min>
		<max>	10.797541 0.239126 8.477584	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	LBP238_DJ	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	LBP238_DJ	</node>
		<geometry>
			<vertices>	LBP238_DJShape.vertices	</vertices>
			<primitive>	LBP238_DJShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS	</identifier>
					<mfm>	content/location/building/port/textures/LBP237_DJ.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</LBP238_DJ.visual>
