<LBP230_DJ.visual>
	<boundingBox>
		<min>	-1.201213 -0.087364 -0.791847	</min>
		<max>	1.201213 9.208583 1.288716	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	LBP230_DJ	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	LBP230_DJ	</node>
		<geometry>
			<vertices>	LBP230_DJShape.vertices	</vertices>
			<primitive>	LBP230_DJShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS	</identifier>
					<mfm>	content/location/building/port/textures/LBP230_DJ.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</LBP230_DJ.visual>
