<LBP219_DJ.visual>
	<boundingBox>
		<min>	-2.325296 -0.000000 -0.998692	</min>
		<max>	2.140878 1.672487 0.943133	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	LBP219_DJ	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	LBP219_DJ	</node>
		<geometry>
			<vertices>	LBP219_DJShape.vertices	</vertices>
			<primitive>	LBP219_DJShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS	</identifier>
					<mfm>	content/location/building/port/textures/LBP219_DJ.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</LBP219_DJ.visual>
