<LBP240_DJ.visual>
	<boundingBox>
		<min>	-0.104790 0.000480 -0.348170	</min>
		<max>	0.104843 0.267343 0.356927	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	LVA026	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	LVA026	</node>
		<geometry>
			<vertices>	LVA026Shape.vertices	</vertices>
			<primitive>	LVA026Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS	</identifier>
					<mfm>	content/location/building/port/textures/LBP240_DJ.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</LBP240_DJ.visual>
