<LBP240_DJ.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	v_mironov	</created_by>
		<created_on>	1438160318	</created_on>
		<modified_by>	v_mironov	</modified_by>
		<modified_on>	1438847060	</modified_on>
	</metaData>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/location/building/port/LBP240_DJ/LBP240_DJ	</nodefullVisual>
	<dye>
		<matter>	PBS	</matter>
		<replaces>	PBS	</replaces>
		<tint>
			<name>	PBS_cl1	</name>
			<material>
				<mfm>	content/location/building/port/textures/LBP240_DJ_1.mfm	</mfm>
			</material>
		</tint>
		<tint>
			<name>	PBS_cl2	</name>
			<material>
				<mfm>	content/location/building/port/textures/LBP240_DJ_2.mfm	</mfm>
			</material>
		</tint>
	</dye>
</LBP240_DJ.model>
