<root>
	<terrain>
		<metaData />
		<resource>	00000001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	0.945163 0.000000 -0.326573	</row0>
			<row1>	0.000000 0.999991 0.000000	</row1>
			<row2>	0.326573 0.000000 0.945163	</row2>
			<row3>	96.706955 0.000000 58.438980	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	0.997480 0.000000 -0.070819	</row0>
			<row1>	0.000000 0.999991 0.000000	</row1>
			<row2>	0.070819 0.000000 0.997480	</row2>
			<row3>	74.416336 0.000000 63.340256	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	0.997023 0.000000 0.076986	</row0>
			<row1>	0.000000 0.999991 0.000000	</row1>
			<row2>	-0.076986 0.000000 0.997023	</row2>
			<row3>	51.677643 0.000000 63.517593	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	0.971749 0.000000 0.235985	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	-0.235985 0.000000 0.971749	</row2>
			<row3>	29.282207 0.000000 59.603363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	0.971749 0.000000 0.235985	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	-0.235985 0.000000 0.971749	</row2>
			<row3>	7.141620 0.000000 54.250809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP225_DJ/LBP225_DJ.model	</resource>
		<animation>
			<name>	NL225_DJ	</name>
			<frameRateMultiplier>	0.430000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.343932 0.000000 0.695943	</row0>
			<row1>	0.000000 0.776291 0.000000	</row1>
			<row2>	-0.695943 0.000000 0.343932	</row2>
			<row3>	8.663117 0.000000 20.788269	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	0.000000 0.000000 100.000000	</row3>
	</transform>
	<boundingBox>
		<min>	0.000000 -9999.999023 99.999992	</min>
		<max>	100.000000 10000.000977 200.000000	</max>
	</boundingBox>
</root>
