<root>
	<terrain>
		<metaData />
		<resource>	0000fffeo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	content/location/nature/rock/LNR181_Dock_Japan/LNR181_Dock_Japan.model	</resource>
		<transform>
			<row0>	-5.107061 0.000000 1.368435	</row0>
			<row1>	0.000000 5.297120 0.000000	</row1>
			<row2>	-1.368433 0.000000 -5.107060	</row2>
			<row3>	35.846851 0.103987 68.998657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	-0.801351 0.000000 -0.598182	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	0.598182 0.000000 -0.801351	</row2>
			<row3>	89.288277 0.000000 75.217140	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	-0.801351 0.000000 -0.598182	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	0.598182 0.000000 -0.801351	</row2>
			<row3>	71.005798 0.000000 61.551529	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	0.000000 0.000000 -200.000000	</row3>
	</transform>
	<boundingBox>
		<min>	0.000000 -9999.999023 -199.999985	</min>
		<max>	100.000000 10000.000977 -99.999985	</max>
	</boundingBox>
</root>
