<root>
	<terrain>
		<metaData />
		<resource>	00010000o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	0.089382 0.000000 -0.995995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.995995 0.000000 0.089382	</row2>
			<row3>	81.573441 0.000000 20.032724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	0.178875 0.000000 -0.983864	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	0.983864 0.000000 0.178875	</row2>
			<row3>	78.030670 0.000000 42.609280	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	0.314224 0.000000 -0.949342	</row0>
			<row1>	0.000000 0.999993 0.000000	</row1>
			<row2>	0.949342 0.000000 0.314224	</row2>
			<row3>	69.497101 0.000000 76.823402	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	0.395442 0.000000 -0.918485	</row0>
			<row1>	0.000000 0.999994 0.000000	</row1>
			<row2>	0.918485 0.000000 0.395442	</row2>
			<row3>	62.122162 0.000000 98.252747	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP227_DJ/LBP227_DJ.model	</resource>
		<transform>
			<row0>	-0.297935 0.000000 1.186835	</row0>
			<row1>	0.000000 -1.223658 0.000000	</row1>
			<row2>	1.186835 0.000000 0.297935	</row2>
			<row3>	75.872314 4.394574 55.507793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP227_DJ/LBP227_DJ.model	</resource>
		<transform>
			<row0>	0.279279 0.000000 -1.191366	</row0>
			<row1>	0.000000 1.223661 0.000000	</row1>
			<row2>	1.191366 0.000000 0.279279	</row2>
			<row3>	72.748871 -0.711315 67.494370	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	100.000000 0.000000 0.000000	</row3>
	</transform>
	<boundingBox>
		<min>	99.999992 -9999.999023 0.000000	</min>
		<max>	200.000000 10000.000977 100.000000	</max>
	</boundingBox>
</root>
