<root>
	<terrain>
		<metaData />
		<resource>	0001ffffo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	-0.209544 0.000000 -0.977796	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.977796 0.000000 -0.209544	</row2>
			<row3>	78.079361 0.000000 74.764015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	-0.074913 0.000000 -0.997188	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.997188 0.000000 -0.074913	</row2>
			<row3>	81.502533 0.000002 97.269272	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	-0.716738 0.000000 -0.697334	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	0.697334 0.000000 -0.716738	</row2>
			<row3>	43.626938 -0.000006 16.675644	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	-0.801351 0.000000 -0.598182	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	0.598182 0.000000 -0.801351	</row2>
			<row3>	25.804947 0.000000 2.474243	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	-0.438193 0.000000 -0.898877	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.898877 0.000000 -0.438193	</row2>
			<row3>	70.303955 0.000000 53.276562	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	content/location/building/port/LBP243_DJ/LBP243_DJ.model	</resource>
		<transform>
			<row0>	-0.576467 0.000000 -0.817116	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.817116 0.000000 -0.576467	</row2>
			<row3>	58.445190 -0.000002 33.699677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	100.000000 0.000000 -100.000000	</row3>
	</transform>
	<boundingBox>
		<min>	99.999992 -9999.999023 -99.999992	</min>
		<max>	200.000000 10000.000977 0.000008	</max>
	</boundingBox>
</root>
