<root>
	<terrain>
		<metaData />
		<resource>	0001fffeo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	content/location/building/port/LBP226_DJ/LBP226_DJ.model	</resource>
		<transform>
			<row0>	-0.801351 0.000000 -0.598182	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	0.598182 0.000000 -0.801351	</row2>
			<row3>	7.525452 0.000002 88.831604	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	100.000000 0.000000 -200.000000	</row3>
	</transform>
	<boundingBox>
		<min>	99.999992 -9999.999023 -199.999985	</min>
		<max>	200.000000 10000.000977 -99.999985	</max>
	</boundingBox>
</root>
