<LBP239_DJ.visual>
	<boundingBox>
		<min>	-0.065921 -0.000543 -0.153188	</min>
		<max>	0.065923 0.102450 0.143563	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	LVA031	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	LVA031	</node>
		<geometry>
			<vertices>	LVA031Shape.vertices	</vertices>
			<primitive>	LVA031Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS	</identifier>
					<mfm>	content/location/building/port/textures/LBP239_DJ.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</LBP239_DJ.visual>
